<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BTC Arbitrage Unit-Tests</title>
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="./libs/css/qunit-1.12.0.css">
  <link href='../app/css/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
  <link href='../app/css/app.css' rel='stylesheet' />
  <style type="text/css">
    #qunit-fixture, #app-root {
      position: relative;
      top: 0;
      left: 0;
      width: auto;
      height: auto;
    }
  </style>

</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <!-- Libraries (Dependencies) -->
  
  
  
  
  	<script src='../app/js/libs/jquery-1.10.2.js'></script>
	<script src='../app/css/bootstrap/js/bootstrap.min.js'></script>
	<script src='../app/js/libs/handlebars-1.1.2.js'></script>
	<script src='../app/js/libs/ember-1.2.0.js'></script>
	<script src='../app/js/libs/ember-data.js'></script>
    <script src='../app/js/libs/ember-localstorage-adapter.js'></script>


  <!-- App and Templates -->
  <script src="../app/js/templates.js"></script>
  <script src="../app/js/app.js"></script>

  <!-- Test Helpers 

  <!-- Test Library -->
  <script src='./libs/js/qunit-1.12.0.js'></script>

  <!-- Unit Tests -->
  <script src="./unit/todos-controller-test.js"></script>
  
  <!-- Func Tests -->

</body>
</html>